<html>
<head>
    <script src="ckeditor.js"></script>
</head>
<body>
<h1>test</h1>
        <textarea name="editor" id="editor1" rows="10" cols="30">
            This is my textarea to be replaced with CKEditor.
        </textarea>
<script>
    CKEDITOR.replace('editor');
</script>
</body>
</html>